# dubbo_hmily_demo

./: .gitignore  README.md  pom.xml
demo_api/: pom.xml
demo_api/src/main/java/pers/ocean/model/: BackAccountDO.java  FreezeDO.java
demo_api/src/main/java/pers/ocean/service/: AService.java  BService.java
demo_consumer/: pom.xml
demo_consumer/src/main/java/pers/ocean/: DemoConsumerApplication.java
demo_consumer/src/main/resources/: application.yml
demo_consumer/src/test/java/pers/ocean/: DemoConsumerApplicationTests.java
demo_provider/: pom.xml
demo_provider/src/main/java/pers/ocean/: DemoProviderApplication.java
demo_provider/src/main/java/pers/ocean/service/: AServiceImpl.java  BServiceImpl.java
demo_provider/src/main/resources/: application.yml  applicationContext.xml  hmily.yml
demo_provider/src/test/java/pers/ocean/: DemoProviderApplicationTests.java
sql/: demo.sql
